COMPUTER_IP=10.10.1.1

COMPOSE_CONVERT_WINDOWS_PATHS=1

NUCLIO_VERSION=stable-amd64
NUCLIO_DASHBOARD_PORT=8000

RABBITMQ_VERSION=v3.8
RABBITMQ_DASHBOARD_PORT=9000
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MQTT_PORT=1883

AMQP_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${COMPUTER_IP}:${RABBITMQ_AMQP_PORT}
AMQP_QUEUE=iot/logs
MQTT_URL=mqtt://${RABBITMQ_USER}:${RABBITMQ_PASS}@${COMPUTER_IP}:${RABBITMQ_MQTT_PORT}
MQTT_QUEUE=iot/sensors/cam

NODE_VERSION=16.3